Largest Exponential
---

Using base_exp.txt (right click and 'Save Link/Target As...'), a 22K text file containing one thousand lines with a base/exponent pair on each line, determine which line number has the greatest numerical value.

NOTE: The first two lines in the file represent the numbers in the example given above.

In [5]:
import numpy as np
import pandas as pd
from IPython.display import clear_output

In [6]:
np.math.log(2354245)

14.671730639551429

Game plan: put the numbers in the same base and simply compare the exponents.

They'll also be in the same order as ln(b) x ln(a)

Since a number
$$
a^b = (e^{\ln a})^b = e^{b \ln a},
$$
Let's just compare b ln a.

No. even better. ln b * ln a.

In [26]:
df = pd.read_csv('0099_base_exp.txt', header=None)
df.columns = ['a', 'b']
df['log_a'] = df['a'].apply(np.math.log)
df['blna'] = df.apply(lambda row: row['log_a']*row['b'], axis = 1)
df['log_b'] = df['b'].apply(np.math.log)
df['lnblna'] = df.apply(lambda row: row['log_a']*row['log_b'], axis = 1)
df

          a       b      log_a          blna      log_b      lnblna
0    519432  525806  13.160491  6.919865e+06  13.172688  173.359039
1    632382  518061  13.357249  6.919870e+06  13.157848  175.752655
2     78864  613712  11.275480  6.919897e+06  13.327281  150.271493
3    466580  530130  13.053185  6.919885e+06  13.180878  172.052430
4    780495  510032  13.567684  6.919953e+06  13.142229  178.309602
..      ...     ...        ...           ...        ...         ...
995  667229  515991  13.410889  6.919898e+06  13.153845  176.404745
996  672276  515708  13.418424  6.919989e+06  13.153296  176.496506
997  325361  545187  12.692691  6.919890e+06  13.208884  167.656280
998  172115  573985  12.055918  6.919916e+06  13.260359  159.865797
999   13846  725685   9.535752  6.919952e+06  13.494871  128.683742

[1000 rows x 6 columns]

In [28]:
df.sort_values(by='lnblna')

          a        b      log_a          blna      log_b      lnblna
515     334  1190800   5.811141  6.919907e+06  13.990136   81.298652
917    1820   921851   7.506592  6.919959e+06  13.734139  103.096574
271    1926   914951   7.563201  6.919958e+06  13.726626  103.817224
403    3326   853312   8.109526  6.919956e+06  13.656881  110.750823
706    3509   847707   8.163086  6.919905e+06  13.650290  111.428499
..      ...      ...        ...           ...        ...         ...
802  995584   501037  13.811085  6.919864e+06  13.124435  181.262688
518  996519   501007  13.812023  6.919920e+06  13.124375  181.274181
914  998588   500934  13.814098  6.919951e+06  13.124230  181.299389
812  999295   500902  13.814805  6.919864e+06  13.124166  181.307795
848  999665   500894  13.815176  6.919939e+06  13.124150  181.312433

[1000 rows x 6 columns]

In [30]:
df[df['lnblna'] == df['lnblna'].max()]

          a       b      log_a          blna     log_b      lnblna
848  999665  500894  13.815176  6.919939e+06  13.12415  181.312433

In [31]:
df.sort_values(by = 'blna')

          a       b      log_a          blna      log_b      lnblna
645  701142  514087  13.460466  6.919850e+06  13.150148  177.007113
514  846502  506991  13.648868  6.919853e+06  13.136249  179.294920
276  865335  506175  13.670872  6.919854e+06  13.134638  179.561951
356  960529  502340  13.775239  6.919854e+06  13.127032  180.828015
994  556887  523038  13.230118  6.919854e+06  13.167409  174.206375
..      ...     ...        ...           ...        ...         ...
947  493289  527887  13.108850  6.919992e+06  13.176638  172.730571
470  670830  515791  13.416271  6.919992e+06  13.153457  176.470343
577  956852  502490  13.771404  6.919993e+06  13.127331  180.781779
171  804712  508889  13.598240  6.919995e+06  13.139985  178.680669
708  895447  504922  13.705078  6.919996e+06  13.132159  179.977271

[1000 rows x 6 columns]